<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mOK-TO-45M">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ürünler-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Anasayfa" customModule="UrunlerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="180" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8dK-Cs-bXt">
                                <rect key="frame" x="0.0" y="92" width="414" height="770"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="urunlerHucre" id="3lc-9o-DiT" customClass="UrunlerHucre" customModule="UrunlerApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3lc-9o-DiT" id="5FU-Hv-mp5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P8R-Pz-IvL">
                                                    <rect key="frame" x="20" y="11" width="374" height="158"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="telefon" translatesAutoresizingMaskIntoConstraints="NO" id="0lm-1A-UW6">
                                                            <rect key="frame" x="16" y="15" width="128" height="128"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="128" id="cD5-MI-Vra"/>
                                                                <constraint firstAttribute="width" constant="128" id="mch-y4-GDX"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="0vr-WB-wT8">
                                                            <rect key="frame" x="160" y="23.5" width="128" height="111"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IPhone 13 Pro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qgu-bf-oyt">
                                                                    <rect key="frame" x="0.0" y="0.0" width="120.5" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35999 ₺" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xo0-8f-mB3">
                                                                    <rect key="frame" x="0.0" y="40" width="66.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uLA-6m-iM6">
                                                                    <rect key="frame" x="0.0" y="76.5" width="128" height="34.5"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="filled" title="SEPETE EKLE"/>
                                                                    <connections>
                                                                        <action selector="buttonSepeteEkle:" destination="3lc-9o-DiT" eventType="touchUpInside" id="sVn-Yy-qtv"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="0vr-WB-wT8" firstAttribute="centerY" secondItem="P8R-Pz-IvL" secondAttribute="centerY" id="GMv-Af-hIZ"/>
                                                        <constraint firstItem="0lm-1A-UW6" firstAttribute="leading" secondItem="P8R-Pz-IvL" secondAttribute="leading" constant="16" id="Jhp-c1-er9"/>
                                                        <constraint firstItem="0vr-WB-wT8" firstAttribute="leading" secondItem="0lm-1A-UW6" secondAttribute="trailing" constant="16" id="fTc-Hz-fs0"/>
                                                        <constraint firstItem="0lm-1A-UW6" firstAttribute="centerY" secondItem="P8R-Pz-IvL" secondAttribute="centerY" id="vN0-Mt-LhS"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="P8R-Pz-IvL" firstAttribute="leading" secondItem="5FU-Hv-mp5" secondAttribute="leadingMargin" id="MGE-jW-L7v"/>
                                                <constraint firstItem="P8R-Pz-IvL" firstAttribute="top" secondItem="5FU-Hv-mp5" secondAttribute="topMargin" id="OSm-PY-ng3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="P8R-Pz-IvL" secondAttribute="bottom" id="fhG-mt-mHF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="P8R-Pz-IvL" secondAttribute="trailing" id="uqM-bj-zFK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="hucreArkaplan" destination="P8R-Pz-IvL" id="qfQ-sV-cum"/>
                                            <outlet property="imageViewUrun" destination="0lm-1A-UW6" id="sjc-Sh-fPs"/>
                                            <outlet property="labelUrunAd" destination="Qgu-bf-oyt" id="dea-tW-1Kg"/>
                                            <outlet property="labelUrunFiyat" destination="xo0-8f-mB3" id="3F5-LD-AN0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8dK-Cs-bXt" secondAttribute="trailing" id="6W2-Sl-C5C"/>
                            <constraint firstItem="8dK-Cs-bXt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Cns-cr-ljD"/>
                            <constraint firstItem="8dK-Cs-bXt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XOg-X4-RrH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8dK-Cs-bXt" secondAttribute="bottom" id="kPk-cN-78v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Ürünler" id="E0l-Ov-YBQ"/>
                    <connections>
                        <outlet property="urunlerTableView" destination="8dK-Cs-bXt" id="cqg-4b-SaU"/>
                        <segue destination="Kqc-4H-Lfx" kind="show" identifier="toDetay" id="WDT-0T-ZgM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.5797101449275" y="-27.455357142857142"/>
        </scene>
        <!--Detay Sayfa-->
        <scene sceneID="qyO-pn-SG5">
            <objects>
                <viewController id="Kqc-4H-Lfx" customClass="DetaySayfa" customModule="UrunlerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xWm-Q0-amg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="telefon" translatesAutoresizingMaskIntoConstraints="NO" id="o18-A4-8t1">
                                <rect key="frame" x="79" y="176" width="256" height="256"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="35999 ₺" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7aI-DT-Sqv">
                                <rect key="frame" x="148" y="464" width="118" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tMF-ar-GcA">
                                <rect key="frame" x="32" y="795" width="350" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="SEPETE EKLE"/>
                                <connections>
                                    <action selector="buttonSepeteEkle:" destination="Kqc-4H-Lfx" eventType="touchUpInside" id="mhw-KS-fem"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VKp-U3-Znb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7aI-DT-Sqv" firstAttribute="top" secondItem="o18-A4-8t1" secondAttribute="bottom" constant="32" id="4TL-Km-D7U"/>
                            <constraint firstItem="7aI-DT-Sqv" firstAttribute="centerX" secondItem="xWm-Q0-amg" secondAttribute="centerX" id="7Tn-aj-rft"/>
                            <constraint firstItem="VKp-U3-Znb" firstAttribute="trailing" secondItem="tMF-ar-GcA" secondAttribute="trailing" constant="32" id="FSe-G3-XUw"/>
                            <constraint firstItem="o18-A4-8t1" firstAttribute="centerX" secondItem="xWm-Q0-amg" secondAttribute="centerX" id="R5e-LE-Uc2"/>
                            <constraint firstItem="o18-A4-8t1" firstAttribute="top" secondItem="VKp-U3-Znb" secondAttribute="top" constant="32" id="WPp-Mb-1Lg"/>
                            <constraint firstItem="VKp-U3-Znb" firstAttribute="bottom" secondItem="tMF-ar-GcA" secondAttribute="bottom" constant="32" id="WQi-zy-TOi"/>
                            <constraint firstItem="tMF-ar-GcA" firstAttribute="leading" secondItem="VKp-U3-Znb" secondAttribute="leading" constant="32" id="qdP-hf-l63"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eN9-ls-Aht"/>
                    <connections>
                        <outlet property="imageViewUrun" destination="o18-A4-8t1" id="d37-v8-LsM"/>
                        <outlet property="labelUrunFiyat" destination="7aI-DT-Sqv" id="qDD-dH-wVZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NMk-h7-bca" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892.753623188406" y="-27.455357142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5bD-qo-drH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mOK-TO-45M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="KQS-Ye-SBB">
                        <rect key="frame" x="0.0" y="48" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OKe-AV-CdU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BST-un-8Wi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.43478260869566" y="-27.455357142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="telefon" width="256" height="256"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
